#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matar/visp_ws/src/visp_ros/tutorial/grabber/visp/tutorial-visp-grabber-1394.cpp
visp/vp1394TwoGrabber.h
-
visp/vpDisplayX.h
-
visp/vpImage.h
-

/opt/ros/melodic/include/visp/vp1394TwoGrabber.h
visp3/sensor/vp1394TwoGrabber.h
-

/opt/ros/melodic/include/visp/vpDisplayX.h
visp3/gui/vpDisplayX.h
-

/opt/ros/melodic/include/visp/vpImage.h
visp3/core/vpImage.h
-

/opt/ros/melodic/include/visp3/core/vpArray2D.h
fstream
-
iostream
-
limits
-
math.h
-
ostream
-
sstream
-
stdlib.h
-
string.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/opt/ros/melodic/include/visp3/core/vpCameraParameters.h
vector
-
visp3/core/vpColVector.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpMatrix.h
-

/opt/ros/melodic/include/visp3/core/vpColVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpMath.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRowVector.h
-

/opt/ros/melodic/include/visp3/core/vpColor.h
visp3/core/vpConfig.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-

/opt/ros/melodic/include/visp3/core/vpConfig.h
cstdlib
-
float.h
-
visp3/visp_modules.h
-

/opt/ros/melodic/include/visp3/core/vpDebug.h
iostream
-
stdarg.h
-
stdio.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-

/opt/ros/melodic/include/visp3/core/vpDisplay.h
sstream
-
string
-
list
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpColor.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpImage.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpMouseButton.h
-
visp3/core/vpRect.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/core/vpDisplayException.h
iostream
-
string
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/opt/ros/melodic/include/visp3/core/vpEndian.h
inttypes.h
-
stdint.h
-
visp3/core/vpConfig.h
-
endian.h
-

/opt/ros/melodic/include/visp3/core/vpException.h
visp3/core/vpConfig.h
-
iostream
-
stdarg.h
-
string
-

/opt/ros/melodic/include/visp3/core/vpForceTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpForceTwistMatrix.h
-

/opt/ros/melodic/include/visp3/core/vpFrameGrabber.h
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpConfig.h
-
visp3/core/vpImage.h
-
visp3/io/vpImageIo.h
-
visp3/sensor/vp1394TwoGrabber.h
-
visp3/sensor/vpV4l2Grabber.h
-

/opt/ros/melodic/include/visp3/core/vpHomogeneousMatrix.h
fstream
-
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-

/opt/ros/melodic/include/visp3/core/vpImage.h
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpEndian.h
-
visp3/core/vpException.h
-
visp3/core/vpImageException.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpThread.h
-
fstream
-
iomanip
-
iostream
-
math.h
-
string.h
-
inttypes.h
-
visp3/core/vpImage.h
-
visp3/core/vpImage.h
-

/opt/ros/melodic/include/visp3/core/vpImageConvert.h
stdint.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
opencv2/imgproc/types_c.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/highgui/highgui_c.h
-
opencv2/legacy/legacy.hpp
-
highgui.h
-
yarp/sig/Image.h
-
WinSock2.h
-
windows.h
-

/opt/ros/melodic/include/visp3/core/vpImageException.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
iostream
-
string
-

/opt/ros/melodic/include/visp3/core/vpImagePoint.h
visp3/core/vpConfig.h
-
cmath
-
limits
-
ostream
-
vector
-

/opt/ros/melodic/include/visp3/core/vpMath.h
visp3/core/vpConfig.h
-
algorithm
-
climits
-
limits
-
math.h
-
vector
-
cmath
-
visp3/core/vpImagePoint.h
-

/opt/ros/melodic/include/visp3/core/vpMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTime.h
-
visp3/core/vpVelocityTwistMatrix.h
-
iostream
-
math.h
-

/opt/ros/melodic/include/visp3/core/vpMouseButton.h
visp3/core/vpConfig.h
-

/opt/ros/melodic/include/visp3/core/vpPoseVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpPoseVector.h
-

/opt/ros/melodic/include/visp3/core/vpQuaternionVector.h
visp3/core/vpConfig.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpThetaUVector.h
-

/opt/ros/melodic/include/visp3/core/vpRGBa.h
visp3/core/vpColVector.h
-

/opt/ros/melodic/include/visp3/core/vpRect.h
cassert
-
vector
-
algorithm
-
visp3/core/vpException.h
-
visp3/core/vpImagePoint.h
-

/opt/ros/melodic/include/visp3/core/vpRotationMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
visp3/core/vpRzyzVector.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpTranslationVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationMatrix.h
-

/opt/ros/melodic/include/visp3/core/vpRotationVector.h
iostream
-
math.h
-
stdio.h
-
visp3/core/vpArray2D.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRxyzVector.h
-

/opt/ros/melodic/include/visp3/core/vpRowVector.h
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpMatrix.h
-

/opt/ros/melodic/include/visp3/core/vpRxyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRxyzVector.h
-

/opt/ros/melodic/include/visp3/core/vpRzyxVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyxVector.h
-

/opt/ros/melodic/include/visp3/core/vpRzyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyzVector.h
-

/opt/ros/melodic/include/visp3/core/vpThetaUVector.h
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-

/opt/ros/melodic/include/visp3/core/vpThread.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
pthread.h
-
string.h
-
WinSock2.h
-
windows.h
-

/opt/ros/melodic/include/visp3/core/vpTime.h
visp3/core/vpConfig.h
-
iostream
-
string
-
chrono
-
visp3/core/vpException.h
-
visp3/core/vpTime.h
-

/opt/ros/melodic/include/visp3/core/vpTranslationVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTranslationVector.h
-

/opt/ros/melodic/include/visp3/core/vpVelocityTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpVelocityTwistMatrix.h
-
visp3/core/vpVelocityTwistMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpVelocityTwistMatrix.h
-

/opt/ros/melodic/include/visp3/gui/vpDisplayD3D.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/gui/vpDisplayGDI.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/gui/vpDisplayGTK.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/gui/vpDisplayOpenCV.h
visp3/core/vpConfig.h
-
functional
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cv.h
-
cxcore.h
-
highgui.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/gui/vpDisplayWin32.h
visp3/core/vpConfig.h
-
string
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRect.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/gui/vpWin32Window.h
-
windows.h
-

/opt/ros/melodic/include/visp3/gui/vpDisplayX.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
X11/Xlib.h
-
X11/Xutil.h
-
visp3/core/vpImage.h
-
visp3/core/vpRect.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/gui/vpGDIRenderer.h
visp3/core/vpConfig.h
-
WinSock2.h
-
windows.h
-
visp3/core/vpDisplayException.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/core/vpMath.h
-

/opt/ros/melodic/include/visp3/gui/vpWin32Renderer.h
visp3/core/vpConfig.h
-
visp3/core/vpColor.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpDebug.h
-
windows.h
-

/opt/ros/melodic/include/visp3/gui/vpWin32Window.h
visp3/core/vpConfig.h
-
WinSock2.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpDisplayException.h
-
visp3/gui/vpGDIRenderer.h
-
visp3/gui/vpWin32Renderer.h
-
windows.h
-

/opt/ros/melodic/include/visp3/io/vpImageIo.h
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
visp3/core/vpRGBa.h
-
iostream
-
stdio.h
-
visp3/io/vpImageIo.h
-

/opt/ros/melodic/include/visp3/sensor/vp1394TwoGrabber.h
visp3/core/vpConfig.h
-
list
-
visp3/core/vpImage.h
-
visp3/io/vpImageIo.h
-
visp3/sensor/vp1394TwoGrabber.h
-
visp3/core/vpImage.h
-
visp3/io/vpImageIo.h
-
visp3/sensor/vp1394TwoGrabber.h
-
string.h
-
dc1394/control.h
-
dc1394/utils.h
-
dc1394/vendor/avt.h
-
visp3/core/vpFrameGrabber.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-

/opt/ros/melodic/include/visp3/sensor/vpV4l2Grabber.h
visp3/core/vpConfig.h
-
libv4l2.h
-
linux/videodev2.h
-
visp3/core/vpFrameGrabber.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpRect.h
-
visp3/io/vpImageIo.h
-
visp3/sensor/vpV4l2Grabber.h
-

/opt/ros/melodic/include/visp3/visp_modules.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/photo/photo_c.h
/usr/include/opencv/opencv2/photo/photo_c.h
opencv2/video/tracking_c.h
/usr/include/opencv/opencv2/video/tracking_c.h
opencv2/objdetect/objdetect_c.h
/usr/include/opencv/opencv2/objdetect/objdetect_c.h

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h

